<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProRecipes</groupId>
  <artifactId>ProRecipes</artifactId>
  <version>2.1.4</version>
  <repositories>
    <repository>
      <id>puha-repo</id>
      <url>https://repo.puha.io/repo/</url>
    </repository>
  </repositories>
<dependencies>
    <!--Title Manager -->
    <dependency>
      <groupId>io.puharesource.mc</groupId>
      <artifactId>TitleManager</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!--NMS Dependencies-->
    
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.12.2</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.13</artifactId>
           <version>1.13-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.7.10</artifactId>
           <version>1.7.10-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.8</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.8.3</artifactId>
           <version>1.8.3-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.8.8</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.9</artifactId>
           <version>1.9-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.9.4</artifactId>
           <version>1.9.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.10.2</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-1.11</artifactId>
           <version>1.11.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
          <version>1.16</version>
    </dependency>
</dependencies>
  <build>
    <defaultGoal>clean package</defaultGoal>
        <finalName>ProRecipes</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                  <includes>
                      <include>org.fusesource.jansi:jansi</include>
                  </includes>
              </artifactSet>
              <filters>
                  <filter>
                      <artifact>org.fusesource.jansi:jansi</artifact>
                      <excludes>
                          <!--Ignore the drivers -->
                          <exclude>META-INF/**</exclude>
                      </excludes>
                  </filter>
              </filters>
              <minimizeJar>true</minimizeJar>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
